github "Alamofire/Alamofire" "4.8.2"
github "Moya/Moya" "13.0.0"
github "ReactiveCocoa/ReactiveSwift" "5.0.1"
github "ReactiveX/RxSwift" "4.5.0"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "RxSwiftCommunity/RxGesture" "2.2.0"
github "RxSwiftCommunity/RxOptional" "3.6.2"
github "RxSwiftCommunity/RxRealm" "0.7.7"
github "RxSwiftCommunity/RxSwiftExt" "3.4.0"
github "SnapKit/SnapKit" "4.2.0"
github "antitypical/Result" "4.1.0"
github "onevcat/Kingfisher" "5.3.1"
github "realm/realm-cocoa" "v3.14.1"
