github "Alamofire/Alamofire" "4.8.2"
github "Moya/Moya" "12.0.1"
github "ReactiveCocoa/ReactiveSwift" "4.0.0"
github "ReactiveX/RxSwift" "cce95dd704bc08cd3d69c087a05a6fc3118e2722"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "RxSwiftCommunity/RxGesture" "2.1.0"
github "RxSwiftCommunity/RxOptional" "3.6.2"
github "RxSwiftCommunity/RxRealm" "0105e64d892d4446d4e213aff8c3b378a4886dd1"
github "RxSwiftCommunity/RxSwiftExt" "3.4.0"
github "SnapKit/SnapKit" "4.2.0"
github "antitypical/Result" "4.1.0"
github "realm/realm-cocoa" "ee166f266938fa22241e4d5b7cac5103150fba92"
